apiVersion: v1
kind: Secret
metadata:
  name: nivo-secrets
  namespace: nivo
type: Opaque
data:
  NEXT_PUBLIC_API_URL: ""
  JWT_SECRET: ""
  GITHUB_OAUTH_CLIENT_SECRET: ""
  GITHUB_OAUTH_CLIENT_ID: ""
  GITHUB_OAUTH_CLIENT_REDIRECT_URI: ""
  DATABASE_URL: ""
