apiVersion: v1
kind: Service
metadata:
  name: nivo-api-service
  namespace: nivo
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3444
    protocol: TCP
    name: http
  selector:
    app: nivo-api
