name: Main Pipeline

on:
  push:
    branches: [master]

permissions:
  id-token: write
  contents: read

jobs:
  infra:
    uses: ./.github/workflows/infra.yml
    secrets: inherit

  build:
    needs: infra
    uses: ./.github/workflows/build.yml
    secrets: inherit

  deploy:
    needs: [infra, build]
    uses: ./.github/workflows/deploy.yml
    with:
      ecr_url: ${{ needs.infra.outputs.ecr_url }}
      cluster_name: ${{ needs.infra.outputs.cluster_name }}
    secrets: inherit
