name: Main Pipeline

on:
  push:
    branches: [master]

permissions:
  id-token: write
  contents: read

jobs:
  infra:
    uses: ./.github/workflows/infra.yml
    secrets: inherit

  build:
    needs: infra
    uses: ./.github/workflows/build.yml
    with:
      ecr_repo_name: ${{ needs.infra.outputs.ecr_repo_name }}
    secrets: inherit

  publish:
    needs: [infra, build]
    uses: ./.github/workflows/publish.yml
    with:
      eks_cluster_name: ${{ needs.infra.outputs.eks_cluster_name }}
      ecr_image_url: ${{ needs.build.outputs.ecr_image_url }}
    secrets: inherit
